<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kaye Creative</title>
  <style>
    
  </style>
</head>
<body>
  <header>  
    <img class= "logo" src="assets/logos/kayecreativelogo.svg"
    width="200" height="200" alt="logo">
    <p><strong><em>The choice</em></strong> for <strong><em>digial solutions</em></strong></p>

  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Our Services</a></li>
      <li><a href="#">Creative Consulting</a></li>
      <li><a href="#">Web Design & Development</a></li>
      <li><a href="#">Our Team</a></li>
      <li><a href="#">Our Work</a></li>
    </ul>
    </nav>
  <main>

    <article>
      <h2>Our Services</h2>
      <img class= "logo" src="assets/images/consulting2.jpg"
      width="1500" height="1000" alt="logo">
      

      <p>At Kaye Creative, we believe in the power digital design and production can have on your business. <br>

        We drive ourselves relentlessly to find the perfect blend of creative design, photography, videography and social media solutions for your business to help you engage more effectively with your community! <br>
        
        Whether you want to acquire more leads, offer better ecommerce or simply engage with your customers, Kaye Creative has the solution for You! <br>
        
        Ready to get started?</p>

      <h3>Creative Consulting</h3>
      <img class= "logo" src="assets/images/consulting.jpg"
      width="1500" height="1000" alt="logo">

      <p>Our team consistents of a variety of professionals across multiple disciplines. <br> 
        
         We make sure that we find the right representiative to work with your from your inital consultation to the final deployment of your project or website. <br>

         Our process begins with an in-depth needs analysis to better understand your companies needs, wants and goals for your business so we ensure that we have a clear understanding or your business and expectations. <br>

         Our creative ninjas will then begin to form an outline along with the steps we will then take to get all of the neccessary information and assets we need to make you and your company shine!<br></p>

      <h3>Web Design & Development</h3>
      <img class= "logo" src="assets/images/development.jpg"
       width="1500" height="1000" alt="logo">

      <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>

      <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, is fringille sem nunc vet mi.</p>
    </article>

    <img class= "logo" src="assets/images/lights.jpg"
    width="1500" height="1000" alt="logo">

    <img class= "logo" src="assets/images/photography.jpg"
    width="1500" height="1000" alt="logo">

    <img class= "logo" src="assets/images/video.jpg"
    width="1500" height="1000" alt="logo">

    <img class= "logo" src="assets/images/socialmedia.jpg"
    width="1500" height="1000" alt="logo">
    
    <img class= "logo" src="assets/images/team.jpg"
    width="1500" height="1000" alt="logo">

    <img class= "logo" src="assets/images/web.jpg"
    width="1500" height="1000" alt="logo">

    <p><strong>Check out our work!</strong></p>
    <a href="https://www.mozilla.org/en-US/about/manifesto/"> Our Work</a>


  </main>


  <footer>
    <p class="footer">©Copyright 2021 by Kaye Media. All rights reversed.</p>
  </footer>

</body>

</html>